{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"game","order":4,"path":"folders/Objects/game.yy",},
    {"name":"ball","order":11,"path":"folders/Objects/game/ball.yy",},
    {"name":"icon","order":9,"path":"folders/Objects/game/icon.yy",},
    {"name":"items","order":12,"path":"folders/Objects/game/items.yy",},
    {"name":"visual","order":4,"path":"folders/Objects/game/items/visual.yy",},
    {"name":"option","order":3,"path":"folders/Objects/option.yy",},
    {"name":"particle","order":2,"path":"folders/Objects/particle.yy",},
    {"name":"items","order":4,"path":"folders/Objects/particle/items.yy",},
    {"name":"title","order":1,"path":"folders/Objects/title.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"bricks","order":5,"path":"folders/Scripts/bricks.yy",},
    {"name":"game","order":10,"path":"folders/Scripts/game.yy",},
    {"name":"global","order":4,"path":"folders/Scripts/global.yy",},
    {"name":"option","order":6,"path":"folders/Scripts/option.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"debugs","order":17,"path":"folders/Sprites/debugs.yy",},
    {"name":"game","order":18,"path":"folders/Sprites/game.yy",},
    {"name":"bricks","order":1,"path":"folders/Sprites/game/bricks.yy",},
    {"name":"icon","order":10,"path":"folders/Sprites/game/icon.yy",},
    {"name":"items","order":6,"path":"folders/Sprites/game/items.yy",},
    {"name":"option","order":21,"path":"folders/Sprites/option.yy",},
    {"name":"particle","order":20,"path":"folders/Sprites/particle.yy",},
    {"name":"item","order":3,"path":"folders/Sprites/particle/item.yy",},
    {"name":"shop","order":22,"path":"folders/Sprites/shop.yy",},
    {"name":"title","order":19,"path":"folders/Sprites/title.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_pressStart2P_10","order":4,"path":"fonts/fnt_pressStart2P_10/fnt_pressStart2P_10.yy",},
    {"name":"fnt_pressStart2P_20","order":2,"path":"fonts/fnt_pressStart2P_20/fnt_pressStart2P_20.yy",},
    {"name":"fnt_pressStart2P_30","order":3,"path":"fonts/fnt_pressStart2P_30/fnt_pressStart2P_30.yy",},
    {"name":"fnt_pressStart2P_50","order":5,"path":"fonts/fnt_pressStart2P_50/fnt_pressStart2P_50.yy",},
    {"name":"fnt_pressStart2P","order":1,"path":"fonts/fnt_pressStart2P/fnt_pressStart2P.yy",},
    {"name":"note_papyrus","order":1,"path":"notes/note_papyrus/note_papyrus.yy",},
    {"name":"obj_ballGeneratorClassic","order":2,"path":"objects/obj_ballGeneratorClassic/obj_ballGeneratorClassic.yy",},
    {"name":"obj_ballGeneratorElevator","order":3,"path":"objects/obj_ballGeneratorElevator/obj_ballGeneratorElevator.yy",},
    {"name":"obj_ballGeneratorParent","order":1,"path":"objects/obj_ballGeneratorParent/obj_ballGeneratorParent.yy",},
    {"name":"obj_ballGhost","order":4,"path":"objects/obj_ballGhost/obj_ballGhost.yy",},
    {"name":"obj_border","order":1,"path":"objects/obj_border/obj_border.yy",},
    {"name":"obj_brickCircle","order":4,"path":"objects/obj_brickCircle/obj_brickCircle.yy",},
    {"name":"obj_brickDiamond","order":3,"path":"objects/obj_brickDiamond/obj_brickDiamond.yy",},
    {"name":"obj_brickGhost","order":6,"path":"objects/obj_brickGhost/obj_brickGhost.yy",},
    {"name":"obj_brickParent","order":1,"path":"objects/obj_brickParent/obj_brickParent.yy",},
    {"name":"obj_brickTriangle","order":2,"path":"objects/obj_brickTriangle/obj_brickTriangle.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_canCreateTile","order":5,"path":"objects/obj_canCreateTile/obj_canCreateTile.yy",},
    {"name":"obj_controller","order":7,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_dangerLine","order":10,"path":"objects/obj_dangerLine/obj_dangerLine.yy",},
    {"name":"obj_donut_timer","order":6,"path":"objects/obj_donut_timer/obj_donut_timer.yy",},
    {"name":"obj_gameClassic","order":2,"path":"objects/obj_gameClassic/obj_gameClassic.yy",},
    {"name":"obj_gameElevator","order":3,"path":"objects/obj_gameElevator/obj_gameElevator.yy",},
    {"name":"obj_gameover","order":4,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_holdToStart","order":7,"path":"objects/obj_holdToStart/obj_holdToStart.yy",},
    {"name":"obj_iconOption","order":1,"path":"objects/obj_iconOption/obj_iconOption.yy",},
    {"name":"obj_iconRetry","order":2,"path":"objects/obj_iconRetry/obj_iconRetry.yy",},
    {"name":"obj_itemBlockRandomize","order":7,"path":"objects/obj_itemBlockRandomize/obj_itemBlockRandomize.yy",},
    {"name":"obj_itemDamage","order":3,"path":"objects/obj_itemDamage/obj_itemDamage.yy",},
    {"name":"obj_itemDelete","order":2,"path":"objects/obj_itemDelete/obj_itemDelete.yy",},
    {"name":"obj_itemDoubleBall","order":5,"path":"objects/obj_itemDoubleBall/obj_itemDoubleBall.yy",},
    {"name":"obj_itemFreeze","order":1,"path":"objects/obj_itemFreeze/obj_itemFreeze.yy",},
    {"name":"obj_itemVisualBlockRandomize","order":4,"path":"objects/obj_itemVisualBlockRandomize/obj_itemVisualBlockRandomize.yy",},
    {"name":"obj_itemVisualDamage","order":1,"path":"objects/obj_itemVisualDamage/obj_itemVisualDamage.yy",},
    {"name":"obj_itemVisualDelete","order":2,"path":"objects/obj_itemVisualDelete/obj_itemVisualDelete.yy",},
    {"name":"obj_itemVisualDoubleBall","order":5,"path":"objects/obj_itemVisualDoubleBall/obj_itemVisualDoubleBall.yy",},
    {"name":"obj_itemVisualWeight","order":3,"path":"objects/obj_itemVisualWeight/obj_itemVisualWeight.yy",},
    {"name":"obj_itemWeight","order":6,"path":"objects/obj_itemWeight/obj_itemWeight.yy",},
    {"name":"obj_laser","order":5,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_laserEnd","order":6,"path":"objects/obj_laserEnd/obj_laserEnd.yy",},
    {"name":"obj_optionBarE","order":7,"path":"objects/obj_optionBarE/obj_optionBarE.yy",},
    {"name":"obj_optionBarM","order":6,"path":"objects/obj_optionBarM/obj_optionBarM.yy",},
    {"name":"obj_optionButtE","order":8,"path":"objects/obj_optionButtE/obj_optionButtE.yy",},
    {"name":"obj_optionButtM","order":2,"path":"objects/obj_optionButtM/obj_optionButtM.yy",},
    {"name":"obj_optionCheckP","order":9,"path":"objects/obj_optionCheckP/obj_optionCheckP.yy",},
    {"name":"obj_optionCheckT","order":11,"path":"objects/obj_optionCheckT/obj_optionCheckT.yy",},
    {"name":"obj_optionExit","order":5,"path":"objects/obj_optionExit/obj_optionExit.yy",},
    {"name":"obj_optionGame","order":10,"path":"objects/obj_optionGame/obj_optionGame.yy",},
    {"name":"obj_optionOpenTitle","order":4,"path":"objects/obj_optionOpenTitle/obj_optionOpenTitle.yy",},
    {"name":"obj_optionParant","order":1,"path":"objects/obj_optionParant/obj_optionParant.yy",},
    {"name":"obj_particleBall_1","order":6,"path":"objects/obj_particleBall_1/obj_particleBall_1.yy",},
    {"name":"obj_particleBall","order":5,"path":"objects/obj_particleBall/obj_particleBall.yy",},
    {"name":"obj_particleBrickBreak","order":3,"path":"objects/obj_particleBrickBreak/obj_particleBrickBreak.yy",},
    {"name":"obj_particleCircleBrickHit","order":7,"path":"objects/obj_particleCircleBrickHit/obj_particleCircleBrickHit.yy",},
    {"name":"obj_particleDiamondBrickHit","order":9,"path":"objects/obj_particleDiamondBrickHit/obj_particleDiamondBrickHit.yy",},
    {"name":"obj_particleHold","order":2,"path":"objects/obj_particleHold/obj_particleHold.yy",},
    {"name":"obj_particleItemBreak","order":1,"path":"objects/obj_particleItemBreak/obj_particleItemBreak.yy",},
    {"name":"obj_particleItemDamage","order":3,"path":"objects/obj_particleItemDamage/obj_particleItemDamage.yy",},
    {"name":"obj_particleItemDelete1","order":4,"path":"objects/obj_particleItemDelete1/obj_particleItemDelete1.yy",},
    {"name":"obj_particleItemDelete2","order":5,"path":"objects/obj_particleItemDelete2/obj_particleItemDelete2.yy",},
    {"name":"obj_particleItemIce2","order":2,"path":"objects/obj_particleItemIce2/obj_particleItemIce2.yy",},
    {"name":"obj_particleItemWeight1","order":7,"path":"objects/obj_particleItemWeight1/obj_particleItemWeight1.yy",},
    {"name":"obj_particleItemWeight2","order":8,"path":"objects/obj_particleItemWeight2/obj_particleItemWeight2.yy",},
    {"name":"obj_particleLaser","order":1,"path":"objects/obj_particleLaser/obj_particleLaser.yy",},
    {"name":"obj_particleSquareBrickHit","order":6,"path":"objects/obj_particleSquareBrickHit/obj_particleSquareBrickHit.yy",},
    {"name":"obj_particleTriangleBrickHit","order":8,"path":"objects/obj_particleTriangleBrickHit/obj_particleTriangleBrickHit.yy",},
    {"name":"obj_ripple","order":8,"path":"objects/obj_ripple/obj_ripple.yy",},
    {"name":"obj_roomTransition","order":5,"path":"objects/obj_roomTransition/obj_roomTransition.yy",},
    {"name":"obj_startButton","order":1,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"Obj1","order":1,"path":"objects/Obj1/Obj1.yy",},
    {"name":"Obj3","order":2,"path":"objects/Obj3/Obj3.yy",},
    {"name":"Obj5","order":3,"path":"objects/Obj5/Obj5.yy",},
    {"name":"room_gameClassic","order":1,"path":"rooms/room_gameClassic/room_gameClassic.yy",},
    {"name":"room_gameElevator","order":3,"path":"rooms/room_gameElevator/room_gameElevator.yy",},
    {"name":"scr_ballShot","order":2,"path":"scripts/scr_ballShot/scr_ballShot.yy",},
    {"name":"scr_cameraShake","order":4,"path":"scripts/scr_cameraShake/scr_cameraShake.yy",},
    {"name":"scr_delta_to_ms","order":5,"path":"scripts/scr_delta_to_ms/scr_delta_to_ms.yy",},
    {"name":"scr_draw_arc","order":9,"path":"scripts/scr_draw_arc/scr_draw_arc.yy",},
    {"name":"scr_drawSetText","order":3,"path":"scripts/scr_drawSetText/scr_drawSetText.yy",},
    {"name":"scr_get_seed","order":2,"path":"scripts/scr_get_seed/scr_get_seed.yy",},
    {"name":"scr_get_y_coordinate","order":1,"path":"scripts/scr_get_y_coordinate/scr_get_y_coordinate.yy",},
    {"name":"scr_globalReset","order":1,"path":"scripts/scr_globalReset/scr_globalReset.yy",},
    {"name":"scr_globalSave","order":2,"path":"scripts/scr_globalSave/scr_globalSave.yy",},
    {"name":"scr_itemVisual","order":3,"path":"scripts/scr_itemVisual/scr_itemVisual.yy",},
    {"name":"scr_movableSetSpeed","order":1,"path":"scripts/scr_movableSetSpeed/scr_movableSetSpeed.yy",},
    {"name":"scr_optionDelete","order":1,"path":"scripts/scr_optionDelete/scr_optionDelete.yy",},
    {"name":"scr_optionGame","order":2,"path":"scripts/scr_optionGame/scr_optionGame.yy",},
    {"name":"scr_random_normal_simple","order":11,"path":"scripts/scr_random_normal_simple/scr_random_normal_simple.yy",},
    {"name":"scr_reposition_instance","order":8,"path":"scripts/scr_reposition_instance/scr_reposition_instance.yy",},
    {"name":"scr_roomTransition","order":7,"path":"scripts/scr_roomTransition/scr_roomTransition.yy",},
    {"name":"scr_soundEffect","order":1,"path":"scripts/scr_soundEffect/scr_soundEffect.yy",},
    {"name":"scr_soundMusic","order":2,"path":"scripts/scr_soundMusic/scr_soundMusic.yy",},
    {"name":"scr_tileCanCreate","order":6,"path":"scripts/scr_tileCanCreate/scr_tileCanCreate.yy",},
    {"name":"scr_tileCreate","order":3,"path":"scripts/scr_tileCreate/scr_tileCreate.yy",},
    {"name":"scr_tileElevate","order":4,"path":"scripts/scr_tileElevate/scr_tileElevate.yy",},
    {"name":"snd_background1Debug","order":6,"path":"sounds/snd_background1Debug/snd_background1Debug.yy",},
    {"name":"snd_background2Debug","order":7,"path":"sounds/snd_background2Debug/snd_background2Debug.yy",},
    {"name":"snd_background4Debug","order":8,"path":"sounds/snd_background4Debug/snd_background4Debug.yy",},
    {"name":"snd_ballBounce1","order":1,"path":"sounds/snd_ballBounce1/snd_ballBounce1.yy",},
    {"name":"snd_ballBounce2","order":2,"path":"sounds/snd_ballBounce2/snd_ballBounce2.yy",},
    {"name":"snd_ballBounce3","order":3,"path":"sounds/snd_ballBounce3/snd_ballBounce3.yy",},
    {"name":"snd_ballBounce4","order":4,"path":"sounds/snd_ballBounce4/snd_ballBounce4.yy",},
    {"name":"snd_itemDelete","order":5,"path":"sounds/snd_itemDelete/snd_itemDelete.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_backgroundDebug_1","order":4,"path":"sprites/spr_backgroundDebug_1/spr_backgroundDebug_1.yy",},
    {"name":"spr_ball_old","order":9,"path":"sprites/spr_ball_old/spr_ball_old.yy",},
    {"name":"spr_ball","order":9,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_border","order":6,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_borderDebug","order":5,"path":"sprites/spr_borderDebug/spr_borderDebug.yy",},
    {"name":"spr_brickCircle","order":12,"path":"sprites/spr_brickCircle/spr_brickCircle.yy",},
    {"name":"spr_brickCircleNeon","order":5,"path":"sprites/spr_brickCircleNeon/spr_brickCircleNeon.yy",},
    {"name":"spr_brickDiamond_old2","order":1,"path":"sprites/spr_brickDiamond_old2/spr_brickDiamond_old2.yy",},
    {"name":"spr_brickDiamond","order":6,"path":"sprites/spr_brickDiamond/spr_brickDiamond.yy",},
    {"name":"spr_brickDiamondNeon","order":7,"path":"sprites/spr_brickDiamondNeon/spr_brickDiamondNeon.yy",},
    {"name":"spr_brickSquare_old","order":4,"path":"sprites/spr_brickSquare_old/spr_brickSquare_old.yy",},
    {"name":"spr_brickSquare_old2","order":2,"path":"sprites/spr_brickSquare_old2/spr_brickSquare_old2.yy",},
    {"name":"spr_brickSquare","order":11,"path":"sprites/spr_brickSquare/spr_brickSquare.yy",},
    {"name":"spr_brickSquareNeon","order":8,"path":"sprites/spr_brickSquareNeon/spr_brickSquareNeon.yy",},
    {"name":"spr_brickTriangle_old2","order":3,"path":"sprites/spr_brickTriangle_old2/spr_brickTriangle_old2.yy",},
    {"name":"spr_brickTriangle","order":9,"path":"sprites/spr_brickTriangle/spr_brickTriangle.yy",},
    {"name":"spr_brickTriangleNeon","order":10,"path":"sprites/spr_brickTriangleNeon/spr_brickTriangleNeon.yy",},
    {"name":"spr_canCreateTile","order":12,"path":"sprites/spr_canCreateTile/spr_canCreateTile.yy",},
    {"name":"spr_credit","order":6,"path":"sprites/spr_credit/spr_credit.yy",},
    {"name":"spr_dangerLine","order":13,"path":"sprites/spr_dangerLine/spr_dangerLine.yy",},
    {"name":"spr_gameBar","order":11,"path":"sprites/spr_gameBar/spr_gameBar.yy",},
    {"name":"spr_gameIconHome","order":1,"path":"sprites/spr_gameIconHome/spr_gameIconHome.yy",},
    {"name":"spr_gameIconOption","order":2,"path":"sprites/spr_gameIconOption/spr_gameIconOption.yy",},
    {"name":"spr_gameIconRetry","order":3,"path":"sprites/spr_gameIconRetry/spr_gameIconRetry.yy",},
    {"name":"spr_gameIconTimer","order":4,"path":"sprites/spr_gameIconTimer/spr_gameIconTimer.yy",},
    {"name":"spr_gameover","order":2,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_highscore","order":3,"path":"sprites/spr_highscore/spr_highscore.yy",},
    {"name":"spr_holdToStart","order":7,"path":"sprites/spr_holdToStart/spr_holdToStart.yy",},
    {"name":"spr_holdToStartC","order":8,"path":"sprites/spr_holdToStartC/spr_holdToStartC.yy",},
    {"name":"spr_ice","order":5,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_itemBlockRandomize1","order":10,"path":"sprites/spr_itemBlockRandomize1/spr_itemBlockRandomize1.yy",},
    {"name":"spr_itemDamage1","order":6,"path":"sprites/spr_itemDamage1/spr_itemDamage1.yy",},
    {"name":"spr_itemDamage2","order":1,"path":"sprites/spr_itemDamage2/spr_itemDamage2.yy",},
    {"name":"spr_itemDamageDebug","order":1,"path":"sprites/spr_itemDamageDebug/spr_itemDamageDebug.yy",},
    {"name":"spr_itemDelete1","order":3,"path":"sprites/spr_itemDelete1/spr_itemDelete1.yy",},
    {"name":"spr_itemDelete2","order":2,"path":"sprites/spr_itemDelete2/spr_itemDelete2.yy",},
    {"name":"spr_itemDeleteDebug","order":2,"path":"sprites/spr_itemDeleteDebug/spr_itemDeleteDebug.yy",},
    {"name":"spr_itemDevil1","order":11,"path":"sprites/spr_itemDevil1/spr_itemDevil1.yy",},
    {"name":"spr_itemDoubleBall1","order":8,"path":"sprites/spr_itemDoubleBall1/spr_itemDoubleBall1.yy",},
    {"name":"spr_itemFreeze1","order":4,"path":"sprites/spr_itemFreeze1/spr_itemFreeze1.yy",},
    {"name":"spr_itemFreezeDebug","order":3,"path":"sprites/spr_itemFreezeDebug/spr_itemFreezeDebug.yy",},
    {"name":"spr_itemGhost1","order":9,"path":"sprites/spr_itemGhost1/spr_itemGhost1.yy",},
    {"name":"spr_itemWeight1","order":7,"path":"sprites/spr_itemWeight1/spr_itemWeight1.yy",},
    {"name":"spr_laser","order":4,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_laserEnd","order":5,"path":"sprites/spr_laserEnd/spr_laserEnd.yy",},
    {"name":"spr_modeClassic","order":2,"path":"sprites/spr_modeClassic/spr_modeClassic.yy",},
    {"name":"spr_modeElevator","order":3,"path":"sprites/spr_modeElevator/spr_modeElevator.yy",},
    {"name":"spr_option","order":5,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_optionB1","order":3,"path":"sprites/spr_optionB1/spr_optionB1.yy",},
    {"name":"spr_optionB2","order":8,"path":"sprites/spr_optionB2/spr_optionB2.yy",},
    {"name":"spr_optionBar","order":2,"path":"sprites/spr_optionBar/spr_optionBar.yy",},
    {"name":"spr_optionCheck","order":5,"path":"sprites/spr_optionCheck/spr_optionCheck.yy",},
    {"name":"spr_optionGame","order":6,"path":"sprites/spr_optionGame/spr_optionGame.yy",},
    {"name":"spr_optionParticle","order":4,"path":"sprites/spr_optionParticle/spr_optionParticle.yy",},
    {"name":"spr_optionTitle","order":1,"path":"sprites/spr_optionTitle/spr_optionTitle.yy",},
    {"name":"spr_optionToTitle","order":7,"path":"sprites/spr_optionToTitle/spr_optionToTitle.yy",},
    {"name":"spr_particleCircleBrickHit","order":5,"path":"sprites/spr_particleCircleBrickHit/spr_particleCircleBrickHit.yy",},
    {"name":"spr_particleDiamondBrickHit","order":6,"path":"sprites/spr_particleDiamondBrickHit/spr_particleDiamondBrickHit.yy",},
    {"name":"spr_particleHold","order":2,"path":"sprites/spr_particleHold/spr_particleHold.yy",},
    {"name":"spr_particleItemDamage1","order":1,"path":"sprites/spr_particleItemDamage1/spr_particleItemDamage1.yy",},
    {"name":"spr_particleItemDamage2","order":2,"path":"sprites/spr_particleItemDamage2/spr_particleItemDamage2.yy",},
    {"name":"spr_particleItemDamage3","order":3,"path":"sprites/spr_particleItemDamage3/spr_particleItemDamage3.yy",},
    {"name":"spr_particleItemDelete1","order":4,"path":"sprites/spr_particleItemDelete1/spr_particleItemDelete1.yy",},
    {"name":"spr_particleItemDelete2","order":5,"path":"sprites/spr_particleItemDelete2/spr_particleItemDelete2.yy",},
    {"name":"spr_particleItemDoubleBall","order":6,"path":"sprites/spr_particleItemDoubleBall/spr_particleItemDoubleBall.yy",},
    {"name":"spr_particleItemIce1","order":7,"path":"sprites/spr_particleItemIce1/spr_particleItemIce1.yy",},
    {"name":"spr_particleItemIce2","order":8,"path":"sprites/spr_particleItemIce2/spr_particleItemIce2.yy",},
    {"name":"spr_particleItemIce3","order":9,"path":"sprites/spr_particleItemIce3/spr_particleItemIce3.yy",},
    {"name":"spr_particleItemWeight1","order":10,"path":"sprites/spr_particleItemWeight1/spr_particleItemWeight1.yy",},
    {"name":"spr_particleItemWeight2","order":11,"path":"sprites/spr_particleItemWeight2/spr_particleItemWeight2.yy",},
    {"name":"spr_particleItemWeight2Dummy","order":12,"path":"sprites/spr_particleItemWeight2Dummy/spr_particleItemWeight2Dummy.yy",},
    {"name":"spr_particleItemWeight3","order":13,"path":"sprites/spr_particleItemWeight3/spr_particleItemWeight3.yy",},
    {"name":"spr_particleItemWeight4","order":14,"path":"sprites/spr_particleItemWeight4/spr_particleItemWeight4.yy",},
    {"name":"spr_particleLaser","order":1,"path":"sprites/spr_particleLaser/spr_particleLaser.yy",},
    {"name":"spr_particleSquareBrickHit","order":4,"path":"sprites/spr_particleSquareBrickHit/spr_particleSquareBrickHit.yy",},
    {"name":"spr_particleTriangleBrickHit","order":7,"path":"sprites/spr_particleTriangleBrickHit/spr_particleTriangleBrickHit.yy",},
    {"name":"spr_settingDebug","order":8,"path":"sprites/spr_settingDebug/spr_settingDebug.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_titleDebug","order":7,"path":"sprites/spr_titleDebug/spr_titleDebug.yy",},
    {"name":"spr_titleEffect1","order":7,"path":"sprites/spr_titleEffect1/spr_titleEffect1.yy",},
    {"name":"spr_titleEffect2","order":8,"path":"sprites/spr_titleEffect2/spr_titleEffect2.yy",},
    {"name":"spr_trophy","order":4,"path":"sprites/spr_trophy/spr_trophy.yy",},
  ],
}