{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"game","order":18,"path":"folders/Objects/game.yy",},
    {"name":"ball","order":15,"path":"folders/Objects/game/ball.yy",},
    {"name":"icon","order":11,"path":"folders/Objects/game/icon.yy",},
    {"name":"items","order":10,"path":"folders/Objects/items.yy",},
    {"name":"option","order":17,"path":"folders/Objects/option.yy",},
    {"name":"particle","order":13,"path":"folders/Objects/particle.yy",},
    {"name":"title","order":7,"path":"folders/Objects/title.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"bricks","order":5,"path":"folders/Scripts/bricks.yy",},
    {"name":"game","order":10,"path":"folders/Scripts/game.yy",},
    {"name":"global","order":4,"path":"folders/Scripts/global.yy",},
    {"name":"option","order":6,"path":"folders/Scripts/option.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"debugs","order":17,"path":"folders/Sprites/debugs.yy",},
    {"name":"game","order":18,"path":"folders/Sprites/game.yy",},
    {"name":"bricks","order":2,"path":"folders/Sprites/game/bricks.yy",},
    {"name":"icon","order":15,"path":"folders/Sprites/game/icon.yy",},
    {"name":"items","order":7,"path":"folders/Sprites/game/items.yy",},
    {"name":"option","order":21,"path":"folders/Sprites/option.yy",},
    {"name":"particle","order":20,"path":"folders/Sprites/particle.yy",},
    {"name":"title","order":19,"path":"folders/Sprites/title.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_pressStart2P_10","order":4,"path":"fonts/fnt_pressStart2P_10/fnt_pressStart2P_10.yy",},
    {"name":"fnt_pressStart2P_20","order":2,"path":"fonts/fnt_pressStart2P_20/fnt_pressStart2P_20.yy",},
    {"name":"fnt_pressStart2P_30","order":3,"path":"fonts/fnt_pressStart2P_30/fnt_pressStart2P_30.yy",},
    {"name":"fnt_pressStart2P_50","order":5,"path":"fonts/fnt_pressStart2P_50/fnt_pressStart2P_50.yy",},
    {"name":"fnt_pressStart2P","order":1,"path":"fonts/fnt_pressStart2P/fnt_pressStart2P.yy",},
    {"name":"note_papyrus","order":1,"path":"notes/note_papyrus/note_papyrus.yy",},
    {"name":"obj_ballGeneratorClassic","order":2,"path":"objects/obj_ballGeneratorClassic/obj_ballGeneratorClassic.yy",},
    {"name":"obj_ballGeneratorElevator","order":3,"path":"objects/obj_ballGeneratorElevator/obj_ballGeneratorElevator.yy",},
    {"name":"obj_ballGeneratorParent","order":1,"path":"objects/obj_ballGeneratorParent/obj_ballGeneratorParent.yy",},
    {"name":"obj_border","order":3,"path":"objects/obj_border/obj_border.yy",},
    {"name":"obj_brickCircle","order":4,"path":"objects/obj_brickCircle/obj_brickCircle.yy",},
    {"name":"obj_brickDiamond","order":3,"path":"objects/obj_brickDiamond/obj_brickDiamond.yy",},
    {"name":"obj_brickGhost","order":6,"path":"objects/obj_brickGhost/obj_brickGhost.yy",},
    {"name":"obj_brickParent","order":1,"path":"objects/obj_brickParent/obj_brickParent.yy",},
    {"name":"obj_brickTriangle","order":2,"path":"objects/obj_brickTriangle/obj_brickTriangle.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_canCreateTile","order":5,"path":"objects/obj_canCreateTile/obj_canCreateTile.yy",},
    {"name":"obj_controller","order":20,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_dangerLine","order":12,"path":"objects/obj_dangerLine/obj_dangerLine.yy",},
    {"name":"obj_donut_timer","order":21,"path":"objects/obj_donut_timer/obj_donut_timer.yy",},
    {"name":"obj_gameClassic","order":4,"path":"objects/obj_gameClassic/obj_gameClassic.yy",},
    {"name":"obj_gameElevator","order":5,"path":"objects/obj_gameElevator/obj_gameElevator.yy",},
    {"name":"obj_gameover","order":6,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_holdToStart","order":9,"path":"objects/obj_holdToStart/obj_holdToStart.yy",},
    {"name":"obj_iconOption","order":1,"path":"objects/obj_iconOption/obj_iconOption.yy",},
    {"name":"obj_iconRetry","order":2,"path":"objects/obj_iconRetry/obj_iconRetry.yy",},
    {"name":"obj_itemDamage","order":3,"path":"objects/obj_itemDamage/obj_itemDamage.yy",},
    {"name":"obj_itemDelete","order":2,"path":"objects/obj_itemDelete/obj_itemDelete.yy",},
    {"name":"obj_itemFreeze","order":1,"path":"objects/obj_itemFreeze/obj_itemFreeze.yy",},
    {"name":"obj_laser","order":7,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_laserEnd","order":8,"path":"objects/obj_laserEnd/obj_laserEnd.yy",},
    {"name":"obj_optionBarE","order":7,"path":"objects/obj_optionBarE/obj_optionBarE.yy",},
    {"name":"obj_optionBarM","order":6,"path":"objects/obj_optionBarM/obj_optionBarM.yy",},
    {"name":"obj_optionButtE","order":8,"path":"objects/obj_optionButtE/obj_optionButtE.yy",},
    {"name":"obj_optionButtM","order":2,"path":"objects/obj_optionButtM/obj_optionButtM.yy",},
    {"name":"obj_optionCheckP","order":9,"path":"objects/obj_optionCheckP/obj_optionCheckP.yy",},
    {"name":"obj_optionCheckT","order":11,"path":"objects/obj_optionCheckT/obj_optionCheckT.yy",},
    {"name":"obj_optionExit","order":5,"path":"objects/obj_optionExit/obj_optionExit.yy",},
    {"name":"obj_optionGame","order":10,"path":"objects/obj_optionGame/obj_optionGame.yy",},
    {"name":"obj_optionOpenTitle","order":4,"path":"objects/obj_optionOpenTitle/obj_optionOpenTitle.yy",},
    {"name":"obj_optionParant","order":1,"path":"objects/obj_optionParant/obj_optionParant.yy",},
    {"name":"obj_particleBrickBreak","order":3,"path":"objects/obj_particleBrickBreak/obj_particleBrickBreak.yy",},
    {"name":"obj_particleHold","order":2,"path":"objects/obj_particleHold/obj_particleHold.yy",},
    {"name":"obj_particleLaser","order":1,"path":"objects/obj_particleLaser/obj_particleLaser.yy",},
    {"name":"obj_ripple","order":10,"path":"objects/obj_ripple/obj_ripple.yy",},
    {"name":"obj_roomTransition","order":19,"path":"objects/obj_roomTransition/obj_roomTransition.yy",},
    {"name":"obj_startButton","order":1,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"Obj1","order":1,"path":"objects/Obj1/Obj1.yy",},
    {"name":"Obj3","order":2,"path":"objects/Obj3/Obj3.yy",},
    {"name":"Obj5","order":3,"path":"objects/Obj5/Obj5.yy",},
    {"name":"room_gameClassic","order":1,"path":"rooms/room_gameClassic/room_gameClassic.yy",},
    {"name":"room_gameElevator","order":3,"path":"rooms/room_gameElevator/room_gameElevator.yy",},
    {"name":"scr_ballShot","order":2,"path":"scripts/scr_ballShot/scr_ballShot.yy",},
    {"name":"scr_delta_to_ms","order":5,"path":"scripts/scr_delta_to_ms/scr_delta_to_ms.yy",},
    {"name":"scr_draw_arc","order":9,"path":"scripts/scr_draw_arc/scr_draw_arc.yy",},
    {"name":"scr_drawSetText","order":3,"path":"scripts/scr_drawSetText/scr_drawSetText.yy",},
    {"name":"scr_get_seed","order":2,"path":"scripts/scr_get_seed/scr_get_seed.yy",},
    {"name":"scr_get_y_coordinate","order":1,"path":"scripts/scr_get_y_coordinate/scr_get_y_coordinate.yy",},
    {"name":"scr_globalReset","order":1,"path":"scripts/scr_globalReset/scr_globalReset.yy",},
    {"name":"scr_globalSave","order":2,"path":"scripts/scr_globalSave/scr_globalSave.yy",},
    {"name":"scr_movableSetSpeed","order":1,"path":"scripts/scr_movableSetSpeed/scr_movableSetSpeed.yy",},
    {"name":"scr_optionDelete","order":1,"path":"scripts/scr_optionDelete/scr_optionDelete.yy",},
    {"name":"scr_optionGame","order":2,"path":"scripts/scr_optionGame/scr_optionGame.yy",},
    {"name":"scr_reposition_instance","order":8,"path":"scripts/scr_reposition_instance/scr_reposition_instance.yy",},
    {"name":"scr_roomTransition","order":7,"path":"scripts/scr_roomTransition/scr_roomTransition.yy",},
    {"name":"scr_soundEffect","order":1,"path":"scripts/scr_soundEffect/scr_soundEffect.yy",},
    {"name":"scr_soundMusic","order":2,"path":"scripts/scr_soundMusic/scr_soundMusic.yy",},
    {"name":"scr_tileCanCreate","order":6,"path":"scripts/scr_tileCanCreate/scr_tileCanCreate.yy",},
    {"name":"scr_tileCreate","order":3,"path":"scripts/scr_tileCreate/scr_tileCreate.yy",},
    {"name":"scr_tileElevate","order":4,"path":"scripts/scr_tileElevate/scr_tileElevate.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_backgroundDebug_1","order":4,"path":"sprites/spr_backgroundDebug_1/spr_backgroundDebug_1.yy",},
    {"name":"spr_ball_old","order":9,"path":"sprites/spr_ball_old/spr_ball_old.yy",},
    {"name":"spr_ball","order":12,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_border","order":6,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_borderDebug","order":5,"path":"sprites/spr_borderDebug/spr_borderDebug.yy",},
    {"name":"spr_brickDiamond","order":1,"path":"sprites/spr_brickDiamond/spr_brickDiamond.yy",},
    {"name":"spr_brickSquare_old","order":4,"path":"sprites/spr_brickSquare_old/spr_brickSquare_old.yy",},
    {"name":"spr_brickSquare","order":2,"path":"sprites/spr_brickSquare/spr_brickSquare.yy",},
    {"name":"spr_brickTriangle","order":3,"path":"sprites/spr_brickTriangle/spr_brickTriangle.yy",},
    {"name":"spr_canCreateTile","order":17,"path":"sprites/spr_canCreateTile/spr_canCreateTile.yy",},
    {"name":"spr_credit","order":6,"path":"sprites/spr_credit/spr_credit.yy",},
    {"name":"spr_dangerLine","order":22,"path":"sprites/spr_dangerLine/spr_dangerLine.yy",},
    {"name":"spr_gameBar","order":16,"path":"sprites/spr_gameBar/spr_gameBar.yy",},
    {"name":"spr_gameIconHome","order":1,"path":"sprites/spr_gameIconHome/spr_gameIconHome.yy",},
    {"name":"spr_gameIconOption","order":2,"path":"sprites/spr_gameIconOption/spr_gameIconOption.yy",},
    {"name":"spr_gameIconRetry","order":3,"path":"sprites/spr_gameIconRetry/spr_gameIconRetry.yy",},
    {"name":"spr_gameIconTimer","order":4,"path":"sprites/spr_gameIconTimer/spr_gameIconTimer.yy",},
    {"name":"spr_gameover","order":3,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_highscore","order":4,"path":"sprites/spr_highscore/spr_highscore.yy",},
    {"name":"spr_holdToStart","order":10,"path":"sprites/spr_holdToStart/spr_holdToStart.yy",},
    {"name":"spr_holdToStartC","order":11,"path":"sprites/spr_holdToStartC/spr_holdToStartC.yy",},
    {"name":"spr_ice","order":5,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_itemDamage","order":1,"path":"sprites/spr_itemDamage/spr_itemDamage.yy",},
    {"name":"spr_itemDamageDebug","order":1,"path":"sprites/spr_itemDamageDebug/spr_itemDamageDebug.yy",},
    {"name":"spr_itemDelete","order":2,"path":"sprites/spr_itemDelete/spr_itemDelete.yy",},
    {"name":"spr_itemDeleteDebug","order":2,"path":"sprites/spr_itemDeleteDebug/spr_itemDeleteDebug.yy",},
    {"name":"spr_itemFrame1","order":3,"path":"sprites/spr_itemFrame1/spr_itemFrame1.yy",},
    {"name":"spr_itemFrame2","order":4,"path":"sprites/spr_itemFrame2/spr_itemFrame2.yy",},
    {"name":"spr_itemFreezeDebug","order":3,"path":"sprites/spr_itemFreezeDebug/spr_itemFreezeDebug.yy",},
    {"name":"spr_laser","order":5,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_laserEnd","order":6,"path":"sprites/spr_laserEnd/spr_laserEnd.yy",},
    {"name":"spr_modeClassic","order":2,"path":"sprites/spr_modeClassic/spr_modeClassic.yy",},
    {"name":"spr_modeElevator","order":3,"path":"sprites/spr_modeElevator/spr_modeElevator.yy",},
    {"name":"spr_option","order":5,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_optionB1","order":3,"path":"sprites/spr_optionB1/spr_optionB1.yy",},
    {"name":"spr_optionB2","order":8,"path":"sprites/spr_optionB2/spr_optionB2.yy",},
    {"name":"spr_optionBar","order":2,"path":"sprites/spr_optionBar/spr_optionBar.yy",},
    {"name":"spr_optionCheck","order":5,"path":"sprites/spr_optionCheck/spr_optionCheck.yy",},
    {"name":"spr_optionGame","order":6,"path":"sprites/spr_optionGame/spr_optionGame.yy",},
    {"name":"spr_optionParticle","order":4,"path":"sprites/spr_optionParticle/spr_optionParticle.yy",},
    {"name":"spr_optionTitle","order":1,"path":"sprites/spr_optionTitle/spr_optionTitle.yy",},
    {"name":"spr_optionToTitle","order":7,"path":"sprites/spr_optionToTitle/spr_optionToTitle.yy",},
    {"name":"spr_particleHold","order":2,"path":"sprites/spr_particleHold/spr_particleHold.yy",},
    {"name":"spr_particleLaser","order":1,"path":"sprites/spr_particleLaser/spr_particleLaser.yy",},
    {"name":"spr_settingDebug","order":8,"path":"sprites/spr_settingDebug/spr_settingDebug.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_titleDebug","order":7,"path":"sprites/spr_titleDebug/spr_titleDebug.yy",},
    {"name":"spr_trophy","order":4,"path":"sprites/spr_trophy/spr_trophy.yy",},
  ],
}