{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bricks","order":5,"path":"folders/Objects/bricks.yy",},
    {"name":"items","order":10,"path":"folders/Objects/items.yy",},
    {"name":"title","order":7,"path":"folders/Objects/title.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"debugs","order":17,"path":"folders/Sprites/debugs.yy",},
    {"name":"game","order":18,"path":"folders/Sprites/game.yy",},
    {"name":"bricks","order":2,"path":"folders/Sprites/game/bricks.yy",},
    {"name":"title","order":19,"path":"folders/Sprites/title.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_pressStart2P_small","order":2,"path":"fonts/fnt_pressStart2P_small/fnt_pressStart2P_small.yy",},
    {"name":"fnt_pressStart2P","order":1,"path":"fonts/fnt_pressStart2P/fnt_pressStart2P.yy",},
    {"name":"note_papyrus","order":1,"path":"notes/note_papyrus/note_papyrus.yy",},
    {"name":"obj_ball","order":4,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_ballGenerator","order":8,"path":"objects/obj_ballGenerator/obj_ballGenerator.yy",},
    {"name":"obj_border","order":9,"path":"objects/obj_border/obj_border.yy",},
    {"name":"obj_brickCircle","order":4,"path":"objects/obj_brickCircle/obj_brickCircle.yy",},
    {"name":"obj_brickDiamond","order":3,"path":"objects/obj_brickDiamond/obj_brickDiamond.yy",},
    {"name":"obj_brickParent","order":1,"path":"objects/obj_brickParent/obj_brickParent.yy",},
    {"name":"obj_brickTriangle","order":2,"path":"objects/obj_brickTriangle/obj_brickTriangle.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_gameClassic","order":6,"path":"objects/obj_gameClassic/obj_gameClassic.yy",},
    {"name":"obj_gameElevator","order":12,"path":"objects/obj_gameElevator/obj_gameElevator.yy",},
    {"name":"obj_gameover","order":11,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_itemDamage","order":3,"path":"objects/obj_itemDamage/obj_itemDamage.yy",},
    {"name":"obj_itemDelete","order":2,"path":"objects/obj_itemDelete/obj_itemDelete.yy",},
    {"name":"obj_itemFreeze","order":1,"path":"objects/obj_itemFreeze/obj_itemFreeze.yy",},
    {"name":"obj_startButton","order":1,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"Obj1","order":1,"path":"objects/Obj1/Obj1.yy",},
    {"name":"Obj3","order":2,"path":"objects/Obj3/Obj3.yy",},
    {"name":"Obj5","order":3,"path":"objects/Obj5/Obj5.yy",},
    {"name":"room_gameClassic","order":1,"path":"rooms/room_gameClassic/room_gameClassic.yy",},
    {"name":"room_gameElevator","order":3,"path":"rooms/room_gameElevator/room_gameElevator.yy",},
    {"name":"scr_drawSetText","order":10,"path":"scripts/scr_drawSetText/scr_drawSetText.yy",},
    {"name":"scr_generateParticle","order":7,"path":"scripts/scr_generateParticle/scr_generateParticle.yy",},
    {"name":"scr_get_seed","order":6,"path":"scripts/scr_get_seed/scr_get_seed.yy",},
    {"name":"scr_get_x_coordinate","order":4,"path":"scripts/scr_get_x_coordinate/scr_get_x_coordinate.yy",},
    {"name":"scr_get_y_coordinate","order":3,"path":"scripts/scr_get_y_coordinate/scr_get_y_coordinate.yy",},
    {"name":"scr_globalLoad","order":1,"path":"scripts/scr_globalLoad/scr_globalLoad.yy",},
    {"name":"scr_soundEffect","order":8,"path":"scripts/scr_soundEffect/scr_soundEffect.yy",},
    {"name":"scr_soundMusic","order":9,"path":"scripts/scr_soundMusic/scr_soundMusic.yy",},
    {"name":"scr_tileCreate","order":2,"path":"scripts/scr_tileCreate/scr_tileCreate.yy",},
    {"name":"scr_tileElevate","order":5,"path":"scripts/scr_tileElevate/scr_tileElevate.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_backgroundDebug_1","order":1,"path":"sprites/spr_backgroundDebug_1/spr_backgroundDebug_1.yy",},
    {"name":"spr_border","order":3,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_borderDebug","order":2,"path":"sprites/spr_borderDebug/spr_borderDebug.yy",},
    {"name":"spr_brickDiamond","order":1,"path":"sprites/spr_brickDiamond/spr_brickDiamond.yy",},
    {"name":"spr_brickSquare_old","order":4,"path":"sprites/spr_brickSquare_old/spr_brickSquare_old.yy",},
    {"name":"spr_brickSquare","order":2,"path":"sprites/spr_brickSquare/spr_brickSquare.yy",},
    {"name":"spr_brickTriangle","order":3,"path":"sprites/spr_brickTriangle/spr_brickTriangle.yy",},
    {"name":"spr_credit","order":6,"path":"sprites/spr_credit/spr_credit.yy",},
    {"name":"spr_gameover","order":3,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_highscore","order":4,"path":"sprites/spr_highscore/spr_highscore.yy",},
    {"name":"spr_modeClassic","order":2,"path":"sprites/spr_modeClassic/spr_modeClassic.yy",},
    {"name":"spr_modeElevator","order":3,"path":"sprites/spr_modeElevator/spr_modeElevator.yy",},
    {"name":"spr_option","order":5,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_optionTitle","order":7,"path":"sprites/spr_optionTitle/spr_optionTitle.yy",},
    {"name":"spr_settingDebug","order":6,"path":"sprites/spr_settingDebug/spr_settingDebug.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_titleDebug","order":4,"path":"sprites/spr_titleDebug/spr_titleDebug.yy",},
    {"name":"spr_trophy","order":4,"path":"sprites/spr_trophy/spr_trophy.yy",},
  ],
}