{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"dummy","order":4,"path":"folders/Objects/dummy.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"note_papyrus","order":1,"path":"notes/note_papyrus/note_papyrus.yy",},
    {"name":"obj_ball","order":8,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_brickSquare","order":9,"path":"objects/obj_brickSquare/obj_brickSquare.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_startButton","order":7,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"Obj1","order":1,"path":"objects/Obj1/Obj1.yy",},
    {"name":"Obj3","order":2,"path":"objects/Obj3/Obj3.yy",},
    {"name":"Obj5","order":3,"path":"objects/Obj5/Obj5.yy",},
    {"name":"room_gameOrigin","order":1,"path":"rooms/room_gameOrigin/room_gameOrigin.yy",},
    {"name":"scr_globalLoad","order":1,"path":"scripts/scr_globalLoad/scr_globalLoad.yy",},
    {"name":"spr_ball","order":4,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_brickSquare","order":5,"path":"sprites/spr_brickSquare/spr_brickSquare.yy",},
    {"name":"spr_settingDebug","order":1,"path":"sprites/spr_settingDebug/spr_settingDebug.yy",},
    {"name":"spr_startButton","order":3,"path":"sprites/spr_startButton/spr_startButton.yy",},
    {"name":"spr_titleDebug","order":2,"path":"sprites/spr_titleDebug/spr_titleDebug.yy",},
  ],
}